# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController`.

class ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::RecaptchaHelpers
    include ::ApplicationHelper
    include ::BackButtonHelper
    include ::CancelButtonHelper
    include ::CoffeeBrandsHelper
    include ::ExternalLinkHelper
    include ::FlashHelper
    include ::FormHelper
    include ::IconHelper
    include ::LogEntryHelper
    include ::SessionsHelper

    sig { returns(T.untyped) }
    def authenticated?; end

    sig { returns(T.untyped) }
    def current_user; end

    sig { returns(T.untyped) }
    def error; end

    sig { returns(T.untyped) }
    def warning; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
