# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Current`.
# Please instead update this file by running `bin/tapioca dsl Current`.

class Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def admin?; end

    sig { returns(T.untyped) }
    def user; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def user; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user=(value); end
  end
end
