# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserSignup`.
# Please instead update this file by running `bin/tapioca dsl UserSignup`.

class UserSignup
  sig { returns(T.nilable(::String)) }
  def code; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def code=(value); end

  sig { returns(T.nilable(::String)) }
  def display_name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def display_name=(value); end

  sig { returns(T.nilable(::String)) }
  def new_email; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def new_email=(value); end

  sig { returns(T.nilable(::String)) }
  def password; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def password=(value); end

  sig { returns(T.nilable(::String)) }
  def password_confirmation; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def password_confirmation=(value); end
end
